{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "abhik-portfolio",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "PORTFOLIO_DB",
      "database_name": "portfolio-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "local"
  }
}
